GOOGLE_CLIENT_ID='1028953907365-4bh5l4c74dinjmur0klu663p1kbdfhdg.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGO_URI='mongodb+srv://admin:nas2007niy@techharvesting.qfaob.mongodb.net/?retryWrites=true&w=majority'